version: '3.7'

services:
  soconnect-php-service:
    environment:
      - APP_ENV=dev
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    volumes:
      - ./app:/app/
    ports:
      - "2001:9000"
    entrypoint: ["/bin/sh", "-c", "composer install && php-fpm"]
  soconnect-nginx-service:
    environment:
      - APP_ENV=dev
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    volumes:
      - ./app:/app/
    ports:
      - "6002:80"